<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .user-wrap {
  width:100%;
  margin : 10px auto;
  position: relative;
}
.user-wrap img {
  width:100%;
  vertical-align: middle;
}
.menu {
  position: absolute;
  top: 3%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-family: 'ypseo';
  text-align: right;
}
.menu a{
   margin-right: 35px;
  margin-left: 35px;
   font-size : 20px;
   color: white;
}
.functional{
	box-sizing: border-box;

position: absolute;
height: 55px;
left: 640px;
right: 640px;
top: 290px;
  border: 2px solid white;

}
.functional-r{
 font-size:20px;
  color: white;
  text-align: center;
}
h2{
 margin-top: 73px;
  font-size: 35px;
  text-align:center;
}
.lineup img{
  margin-top: 73px;
  width: 80%;
   height: 80%;
  margin-Left: 150px;
  margin-right: 150px;
}
.view{
	box-sizing: border-box;

position: absolute;
height: 40px;
left: 690px;
right: 690px;
top: 375px;
  border: 1px solid black;

}
.view-r{
 font-size:16px;
  color: black;
  text-align: center;
  font-weight: 500;
  margin-top: 10px;
  }
.view1{
	box-sizing: border-box;

position: absolute;
height: 40px;
left: 225px;
right: 1155px;
top: 375px;
  border: 1px solid black;

}
.view1-r{
  border-radius: nullpx;
  font-size:16px;
  color: black;
  text-align: center;
 font-weight: 500;
 margin-top: 10px;
  }
.view2{
	box-sizing: border-box;

position: absolute;
height: 40px;
left: 1160px;
right: 220px;
top: 1400px;
  border: 1px solid black;

}
.view2-r{
  border-radius: nullpx;
  font-size:16px;
  color: black;
  text-align: center;
 font-weight: 500;
 margin-top: 10px;
  }
.view3{
	box-sizing: border-box;

position: absolute;
height: 40px;
left: 1165px;
right: 225px;
top: 1810px;
  border: 1px solid black;

}
.view3-r{
  border-radius: nullpx;
  font-size:16px;
  color: black;
  text-align: center;
 font-weight: 500;
 margin-top: 10px;
  }
.view4{
	box-sizing: border-box;

position: absolute;
height: 40px;
left: 1165px;
right: 225px;
top: 2210px;
  border: 1px solid black;

}
.view4-r{
  border-radius: nullpx;
  font-size:16px;
  color: black;
  text-align: center;
 font-weight: 500;
 margin-top: 10px;
  }
.view5{
	box-sizing: border-box;

position: absolute;
height: 40px;
left: 690px;
right: 690px;
top: 1810px;
  border: 1px solid black;

}
.view5-r{
 font-size:16px;
  color: black;
  text-align: center;
  font-weight: 500;
  margin-top: 10px;
  }
.view6{
	box-sizing: border-box;

position: absolute;
height: 40px;
left: 225px;
right: 1155px;
top: 1810px;
  border: 1px solid black;

}
.view6-r{
 font-size:16px;
  color: black;
  text-align: center;
  font-weight: 500;
  margin-top: 10px;
  }
.view7{
	box-sizing: border-box;

position: absolute;
height: 40px;
left: 225px;
right: 1155px;
top: 2210px;
  border: 1px solid black;

}
.view7-r{
 font-size:16px;
  color: black;
  text-align: center;
  font-weight: 500;
  margin-top: 10px;
  }
.view8{
	box-sizing: border-box;

position: absolute;
height: 40px;
left: 690px;
right: 690px;
top: 2210px;
  border: 1px solid black;

}
.view8-r{
 font-size:16px;
  color: black;
  text-align: center;
  font-weight: 500;
  margin-top: 10px;
  }
.finish img{
  margin-top: 260px;
  width: 100%;
}
    </style>
</head>
<body>
  <div class="user-wrap">
    <div class="user-image">
      <img src="https://i.postimg.cc/x8gB4mwB/image.png" alt="" />
      <div class="menu">
         <a href="index.html" style="text-decoration: none;"> Ticket </a>
           <a href="index.html" style="text-decoration: none;"> Lineup </a>
           <a href="index.html" style="text-decoration: none;"> Services </a>
           <a href="index.html" style="text-decoration: none;"> Experience </a>
           <a href="index.html" style="text-decoration: none;"> Archive </a>
           <a href="index.html" style="text-decoration: none;"> FAQ </a>
           <a href="index.html" style="text-decoration: none;"> Contact </a>
          <div class="functional">
          <h1 class="functional-r">예약하러 가기</h1>
         </div>
      </div>
    </div>
    <h2>Lineup</h2>
   <div class="user-wrap">
    <div class="lineup">
      <img src="https://i.postimg.cc/6QMt1zSL/image.png" alt="" />
    <div class="view">
      <h3 class="view-r">View more</h3>
         </div>
    </div>
     <div class="view1">
      <h3 class="view1-r">View more</h3>
         </div>
    </div>
    <div class="view2">
      <h3 class="view2-r">View more</h3>
         </div>
    </div>
  <div class="view3">
      <h3 class="view3-r">View more</h3>
         </div>
    </div>
  <div class="view4">
      <h3 class="view4-r">View more</h3>
         </div>
    </div>
  <div class="view5">
      <h3 class="view5-r">View more</h3>
         </div>
    </div>
  <div class="view6">
      <h3 class="view6-r">View more</h3>
         </div>
    </div>
  <div class="view7">
      <h3 class="view7-r">View more</h3>
         </div>
    </div>
  <div class="view8">
      <h3 class="view8-r">View more</h3>
         </div>
    </div>
   <div class="finish">
      <img src="https://i.postimg.cc/HLRgh8Nv/image.png" alt="" />
  </div>
</body>
</html> 