<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .user-wrap {
  width:100%;
  margin : 10px auto;
  position: relative;
}
.user-wrap img {
  width:100%;
  vertical-align: middle;
}
.menu {
  position: absolute;
  top: 2%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-family: 'ypseo';
  text-align: right;
}
.menu a{
   margin-right: 35px;
  margin-left: 35px;
   font-size : 20px;
   color: white;
}
.functional{


position: absolute;
height: 55px;
left: 400px;
right: 400px;
top: 180px;


}
.functional-r{
 font-size:50px;
  color: white;
  text-align: center;
}
.date{


position: absolute;
height: 55px;
left: 150px;
right: 150px;
top: 90px;

}
.date-g{
 font-size:28px;
  color: #F2D120;
  text-align: center;
   font-weight: 500;
}
.all {
  position: absolute;
  top: 18%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-family: 'ypseo';
  text-align: center;
 
}
.all a{
   margin-right: 35px;
  margin-left: 35px;
   font-size : 20px;
   color: black;
}
.lineup img{
  margin-top: 200px; 
  margin-Left: 150px;
  margin-right: 150px; 
 width:80%;
  border-top: 2px solid;
  padding-top: 70px;
  	padding-bottom: 50px;
  margin-top: 180px;
}
.lineups img{
  margin-top: -50px;
  margin-Left: 150px;
  margin-right: 150px; 
 width:80%;
}
.finish img{
  margin-top: 260px;
  width: 100%;
}
</style>
</head>
<body>
    <div class="user-wrap">
        <div class="user-image">
          <img src="https://i.postimg.cc/pV1nt2Ph/image.png" alt="" />
          <div class="menu">
             <a href="index.html" style="text-decoration: none;"> Ticket </a>
              <a href="index.html"> Lineup </a>
               <a href="index.html" style="text-decoration: none;"> Services </a>
               <a href="index.html" style="text-decoration: none;"> Experience </a>
               <a href="index.html" style="text-decoration: none;"> Archive </a>
               <a href="index.html" style="text-decoration: none;"> FAQ </a>
              <a href="index.html" style="text-decoration: none;"> Contact </a>
            <div class="functional">
              <h1 class="functional-r">WATERBOMB SEOUL 2023</h1>
               <div class="date">
              <h2 class="date-g">06.23-25 FRI-SUN LINE UP</h2>
             </div>
             </div>
            </div>
          </div>
       <div class="all">
         <b><a href="index.html" style="text-decoration: none;"> ALL </a></b>
               <a href="index.html" style="text-decoration: none;"> 6.23 </a>
       <a href="index.html" style="text-decoration: none;"> 6.24 </a>
       <a href="index.html" style="text-decoration: none;"> 6.25 </a>
            
        </div>
        
        <div class="lineup">
          <img src="https://i.postimg.cc/k4RBypp1/image.png" alt="" />
        </div>
       <div class="lineups">
          <img src="https://i.postimg.cc/GpK2rsBC/image.png" alt="" />
        </div>
         <div class="finish">
          <img src="https://i.postimg.cc/HLRgh8Nv/image.png" alt="" />
      </div>
</body>
</html>