<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .menu-wrap {
  width:100%;
  margin : 10px auto;
  position: relative;
}
.menu-wrap img {
  width:100%;
  vertical-align: middle;
}
.menu {
  position: absolute;
  top: 13%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-family: 'ypseo';
  text-align: right;
}
.menu a{
   margin-right: 35px;
  margin-left: 35px;
   font-size : 20px;
   color: white;
}
.functional{


position: absolute;
height: 55px;
left: 350px;
right: 350px;
top: 180px;


}
.functional-r{
 font-size:50px;
  color: white;
  text-align: center;
}
.date{
position: absolute;
height: 55px;
left: 150px;
right: 150px;
top: 90px;

}
.date-g{
 font-size:28px;
  color: #F2D120;
  text-align: center;
   font-weight: 500;
}
h2 {
  position: absolute;
  top: 88%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-family: 'ypseo';
  text-align: center;
  font-size : 20px;
  color: black;
}
.program-wrap {
  width:100%;
  margin : 10px auto;
  position: relative;
}
.program-wrap img{
  margin-Left: 150px;
  margin-right: 150px; 
 width:80%;
  border-top: 2px solid;
  padding-top: 70px;
  	padding-bottom: 50px;
  margin-top: 180px;
}
h3{
  margin-top:-990px;
  font-size : 35px;
  margin-Left: 710px;
  margin-right: 150px;
}
h4{
  font-size : 25px;
    font-weight: 500;
   margin-Left: 710px;
  margin-right: 260px;
}
h5{
  margin-top:390px;
  font-size : 35px;
  margin-Left: 460px;
  margin-right: 50px;
}
h6{
  font-size : 25px;
    font-weight: 500;
   margin-Left: 125px;
  margin-right: 725px;
   text-align: right;
}
.pro-wrap {
  width:100%;
  margin : 10px auto;
  position: relative;
}
.pro-wrap img{
  margin-top: 180px;
  margin-Left: 150px;
  margin-right: 150px; 
 width:80%;
}
.finish img{
  margin-top: 260px;
  width: 100%;
}
</style>
</head>
<body>
    <div class="menu-wrap">
        <div class="menu-image">
          <img src="https://i.postimg.cc/pV1nt2Ph/image.png" alt="" /> </div>
          <div class="menu">
             <a href="index.html" style="text-decoration: none;"> Ticket </a>
              <a href="index.html" style="text-decoration: none;"> Lineup </a>
               <a href="index.html" style="text-decoration: none;"> Services </a>
               <a href="index.html"> Experience </a>
               <a href="index.html" style="text-decoration: none;"> Archive </a>
               <a href="index.html" style="text-decoration: none;"> FAQ </a>
              <a href="index.html" style="text-decoration: none;"> Contact </a>
            <div class="functional">
              <h1 class="functional-r">WATERBOMB PROGRAM 2023</h1>
               <div class="date">
              <h2 class="date-g">Experience - PROGRAM</h2>
             </div>
             </div>
            </div>
          </div>
        
        <h2>PROGRAM SYSTEMS</h2>
        <div class="program-wrap">
        <div class="program-image">
          <img src="https://i.postimg.cc/G3VFT9KR/image.png" alt="" /> </div>
          <div class="program-text">
            
            <b><h3>MUSIC & PERFORMANCE</h3></b>
            <h4>압도적인 비주얼과 화려한 퍼포먼스의 K-POP, 트렌디하고 파워풀한 매력의 HIP-HOP 그리고 
      KOREAN DJ의 폭발적인 댄스 뮤직이 여러분 앞에 
      펼쳐집니다.</h4>
          <b><h5>WATER FIGHTING</h5></b>
        <h6>어디서도 볼 수 없는 워터밤만의 다이나믹한 워터파이팅!강력하고 개성 넘치는 워터건으로 팀을 
      승리로 이끌어 최고의 플레이어가 되어 보세요.</h6>
        </div>
        </div>
        
        <div class="pro-wrap">
        <div class="pro-image">
          <img src="https://i.postimg.cc/Z5FM4XN1/image.png" alt="" /> </div>
          <div class="pro-text">
            
        <b><h3>WATERBOMB TIME</h3></b>
        <h4>터지는 긴장감과 스릴을 동반한 워터밤타임은 
      잊지 못할 즐거움을 제공합니다. 도적인 스케일의 물폭탄과 강력한 워터캐논이 사할 짜릿함을 온몸으로 느껴보세요.</h4>
         <b><h5>TROPICAL LOUNGE</h5></b>
        <h6>워터밤을 즐기다 휴식이 필요한 순간! 릴렉스존, 포토존 등 다양한 콘텐츠가 있는 이국적인 라운지에서 너지를 재충전하고 워터밤의 하루를 추억해보세요.</h6>
        </div>
          </div>
        
       
        <div class="finish">
          <img src="https://i.postimg.cc/HLRgh8Nv/image.png" alt="" />
      </div>
</body>
</html>